<html>
  <head>
    <style>
      * {
        font-family: sans-serif;
      }
      body {
        padding: 20px;
      }
      .content {
        text-align: center;
      }
      table {
        text-align: center;
        border-collapse: collapse;
        margin-left: auto;
        margin-right: auto;
      }
      table tr {
        border-bottom: 1px solid;
      }
      table th,
      table td {
        padding: 10px 10px;
      }
    </style>
  </head>
  <body>
    <div class="content">
      <h1>Reporte de temperaturas</h1>
      <style type="text/css">
#T_1bee4_row0_col0, #T_1bee4_row0_col1, #T_1bee4_row0_col2, #T_1bee4_row0_col3, #T_1bee4_row1_col1, #T_1bee4_row1_col3, #T_1bee4_row2_col0, #T_1bee4_row2_col2, #T_1bee4_row2_col3, #T_1bee4_row2_col4, #T_1bee4_row3_col0, #T_1bee4_row3_col1, #T_1bee4_row3_col2, #T_1bee4_row3_col3, #T_1bee4_row3_col4 {
  color: black;
}
#T_1bee4_row0_col4, #T_1bee4_row1_col0, #T_1bee4_row1_col2, #T_1bee4_row1_col4, #T_1bee4_row2_col1 {
  color: red;
}
</style>
<table id="T_1bee4">
  <thead>
    <tr>
      <th class="blank level0" >&nbsp;</th>
      <th id="T_1bee4_level0_col0" class="col_heading level0 col0" >0</th>
      <th id="T_1bee4_level0_col1" class="col_heading level0 col1" >1</th>
      <th id="T_1bee4_level0_col2" class="col_heading level0 col2" >2</th>
      <th id="T_1bee4_level0_col3" class="col_heading level0 col3" >3</th>
      <th id="T_1bee4_level0_col4" class="col_heading level0 col4" >4</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th id="T_1bee4_level0_row0" class="row_heading level0 row0" >Sonda 1</th>
      <td id="T_1bee4_row0_col0" class="data row0 col0" >15</td>
      <td id="T_1bee4_row0_col1" class="data row0 col1" >1</td>
      <td id="T_1bee4_row0_col2" class="data row0 col2" >5</td>
      <td id="T_1bee4_row0_col3" class="data row0 col3" >21</td>
      <td id="T_1bee4_row0_col4" class="data row0 col4" >-5</td>
    </tr>
    <tr>
      <th id="T_1bee4_level0_row1" class="row_heading level0 row1" >Sonda 2</th>
      <td id="T_1bee4_row1_col0" class="data row1 col0" >-15</td>
      <td id="T_1bee4_row1_col1" class="data row1 col1" >11</td>
      <td id="T_1bee4_row1_col2" class="data row1 col2" >-18</td>
      <td id="T_1bee4_row1_col3" class="data row1 col3" >4</td>
      <td id="T_1bee4_row1_col4" class="data row1 col4" >-15</td>
    </tr>
    <tr>
      <th id="T_1bee4_level0_row2" class="row_heading level0 row2" >Sonda 3</th>
      <td id="T_1bee4_row2_col0" class="data row2 col0" >15</td>
      <td id="T_1bee4_row2_col1" class="data row2 col1" >-20</td>
      <td id="T_1bee4_row2_col2" class="data row2 col2" >1</td>
      <td id="T_1bee4_row2_col3" class="data row2 col3" >17</td>
      <td id="T_1bee4_row2_col4" class="data row2 col4" >28</td>
    </tr>
    <tr>
      <th id="T_1bee4_level0_row3" class="row_heading level0 row3" >Sonda 4</th>
      <td id="T_1bee4_row3_col0" class="data row3 col0" >6</td>
      <td id="T_1bee4_row3_col1" class="data row3 col1" >14</td>
      <td id="T_1bee4_row3_col2" class="data row3 col2" >0</td>
      <td id="T_1bee4_row3_col3" class="data row3 col3" >17</td>
      <td id="T_1bee4_row3_col4" class="data row3 col4" >10</td>
    </tr>
  </tbody>
</table>

      <br /><br />
      <img src="plot.png" width="800" />
    </div>
  </body>
</html>